body {
    background-color: black;
}

.header {
    background-color: black;
}

.title {
    color: yellow;
}

.nav-links > .links{
    display: flex;
    columns: 1fr 1fr 1fr 1fr;
}

.header > .left-column > .nav-wrapper {
    display: flex;
    grid-template-rows: 1fr 1fr;
    padding: 30px 0px;
}

.codepen-logo {
    padding-left: 20px;
    padding-right: 20px;
}

.links {
    padding: 0px 10px;
}

.title {
    padding-left: 10px;
}

.link a {
    text-decoration: none;
    color: white;
    padding-right: 10px;
    font-size: 1.34em;
}

.chevron {
    border: solid darkgray;
    border-width: 0px 2px 2px 0px;
    display: inline-block;
    padding: 3px;
}

.chevron {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.drop-down-name a {
    text-decoration: none;
    color: darkgray;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 1.25em;
}

.header {
    display: flex;
    columns: 1fr 1fr;
}

.box i {
    color: rgb(37, 177, 65);
}

.box a {
    text-decoration: none;
    color: white;
    padding: 25px 24px;
    background-color: rgb(70, 64, 64);
    justify-content: space-around;
    border-radius: 0.25em;
}

.header > .right-column {
    display: flex;
    align-items: center;
}

.sign-in {
    display: flex;
    justify-content: space-between;
    width: 400px;
    font-size: 1.34em;
}

.glass {
    color: gray;
}

body {
    margin:0px;
}

.header > .right-column {
    padding-left: 450px;
}


/* main body */
.body {
    padding-top: 50px;
    padding-left: 50px;
    background-image: linear-gradient(to right bottom, #484848, #161616);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.paragraph {
    color: lightgray;
    font-size: 2em;
}

.row mark {
    background-color: transparent;
    color: white;
    font-weight: bold;
}

.paragraph2 {
    padding-top: 20px;
    padding-bottom: 50px;
    color: darkgray;
    font-size: 1.7em;
}

.button1 {
    background-color: rgb(37, 177, 65);
    padding: 20px;
    border-radius: 0.25em;
    font-size: 1.9em;
}

.button2 {
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 0.25em;
    font-size: 1.9em;
    margin-left: 20px;
}

.buttons {
    display: flex;
    grid-template-columns: 1fr 1fr;
}

/* right column */

.words mark {
    color: rgb(32, 211, 211);
    background-color: transparent;
}

.words {
    color: white;
    font-size: 1.3em;
    padding-bottom: 0px;
    padding-left: 200px;
}

.img img{
    width: 400px;
    height: 100%;
}

/* footer */
.footer{
    display: flex;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: rgb(91, 86, 97);
    display: flex;
    justify-content: space-around;
}

.footer > .box {
    color: white;
    font-size: 1.2em;
    padding: 20px 94.3px;
    border: 2px solid;
}

.footer > .box mark{
    color: white;
    background: transparent;
    font-weight: bold;
}
